@import url(normalize.css);
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
  --border-radius: 30px;
  --color-dark-body: #5c5577;
}

html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.7rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.5rem;
  }
}

/* Links */
a {
  text-decoration: none; /* To remove underline from the link */
}

.arrow-link {
  color: var(--color-accent);
  text-transform: uppercase;
}

.arrow-link::after {
  content: "-->";
  margin-left: 6px;
  transition: margin 0.25s;
}

.arrow-link:hover::after {
  margin-left: 12px;
}

@media screen and (min-width: 1024px) {
  .arrow-link {
    font-size: 1.4rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list--item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tickmark {
  list-style-image: url(../Icons/tick.svg);
  padding-left: 3rem;
}

.list--tickmark .list--item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

/* Badges */
.badge {
  border-radius: 20rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.bagde--secondary {
  background: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.5rem;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.2rem;
  }
}

/* Icons */
.icon {
  width: 50px;
  height: 50px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--white {
  fill: #fff;
}
.icon--container {
  width: 64px;
  height: 64px;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* Button */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1rem 0;
  outline: none;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: white;
}

.bagde--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--long {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--outline {
  background: white;
  color: var(--color-headings);
  border: 3px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: white;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
  fill: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* input */

.input {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: 2.5rem;
  width: 0;
  padding: 1.5rem 3.5rem;
  outline: none;
  color: var(--color-headings);
}

::placeholder {
  color: #cbcbd7;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* search component */
.input--group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input--group .btn {
  margin: 4px;
}

.input--group .input {
  border: 0;
  flex-grow: 1;
}

.input--group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

/* Card */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card--header,
.card--body {
  padding: 2rem 3rem;
}

.card--primary .card--header {
  background: var(--color-primary);
  color: white;
}

.card--secondary .card--header {
  background: var(--color-secondary);
  color: white;
}

/* Plans */
.plan--name {
  color: white;
  margin: 0;
  font-size: 2.5rem;
  font-weight: 500;
}

.plan--price {
  font-size: 6rem;
}

.plan--duration {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.5;
}

.plan--description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list--item {
  margin-bottom: 2rem;
}

.plan {
  transition: transform 0.2s ease-out;
}

.plan--popular {
  transform: scale(1.1);
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

.plan--popular .card--header {
  position: relative;
}

.plan--popular .card--header::before {
  content: url("../Icons/popular.svg");
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -5px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan--name {
    font-size: 1.5rem;
  }

  .plan--price {
    font-size: 5rem;
  }

  .plan--duration {
    font-size: 1.6rem;
  }

  .plan--description {
    font-size: 1.7rem;
  }
}

/* media*/
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media--title {
  margin-top: 0;
}

.media--body {
  margin: 0 2rem;
}

.media--image {
  margin-top: 1rem;
}

/* quote */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-dark-body);
  line-height: 1.3;
}

.quote--text::before {
  content: open-quote;
}

.quote--text::after {
  content: close-quote;
}

.quote--author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-top: 1.2rem;
}

.quote--organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote--author {
    font-size: 2.5rem;
  }

  .quote--organization {
    font-size: 1.5rem;
  }
} /* grid */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* review */
.review--card {
  padding: 3rem;
  font-size: 1.5rem;
}
.rc--image {
  position: relative;
}

.rc--image .icon {
  width: 50%;
}

.rc--image > img {
  width: 100%;
}

.rc--image > .icon--container {
  position: absolute;
  top: 2rem;
  right: -32px;
}

@media screen and (min-width: 1024px) {
  .review--card .quote,
  .review--card .quote--author {
    font-size: 2.5rem;
  }

  .review--card .quote {
    margin-left: 6rem;
    margin-right: 0;
  }
}

/* callout */
.callout {
  padding: 4rem;
  border-radius: 6px;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.callout--heading {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  align-self: center;
  justify-self: center;
}

.callout--content {
  text-align: center;
}

.callout--signup {
  transform: translateY(5rem);
}

@media screen and (min-width: 1024px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout--content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* collapsible */
.collapsible--header {
  display: flex;
  justify-content: space-between;
}

.collapsible--heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible--icon {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible--content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
}

.collapsible--expanded .collapsible--icon {
  transform: rotate(0);
}

.collapsible--expanded .collapsible--content {
  max-height: 100vh;
  opacity: 1;
}

/* blocks */
.block {
  --padding-verticle: 6rem;
  padding: var(--padding-verticle) 2rem;
}

.block--heading {
  margin-top: 0;
}

.block--header {
  text-align: center;
  margin-bottom: 4rem;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--dark .block--heading {
  color: #fff;
}

.block--shwed--left {
  padding-bottom: calc(6rem + 5rem);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

.block--shwed--right {
  padding-bottom: calc(6rem + 5rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 95%);
}

/* navbar */
.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.logo {
  width: 50%;
}

.nav--list {
  width: 100%;
  margin: 0;
}

.nav--item {
  padding: 0 2rem;
  border-bottom: 1px solid #222;
}

.nav--item > a {
  color: #d1d0db;
}

.nav--item > a:hover {
  color: #fff;
}

.menu--icon {
  opacity: 0.5;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.nav.collapsible--expanded .menu--icon {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .menu--icon {
    display: none;
  }

  .nav--list {
    width: auto;
    font-size: 1.6rem;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }

  .nav--item {
    border: 0;
  }
}

/* hero */
.hero {
  clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.hero--tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero--image {
  width: 100%;
  margin-top: 10rem;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 10rem;
  }

  .hero--content {
    text-align: left;
    align-self: center;
  }
}

/* domain */
.block--domain .input--group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block--domain--price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  max-width: 700px;
  margin: 0 auto;
  color: var(--color-headings);
}

@media screen and (min-width: 768px) {
  .block--domain--price {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* block plans */
.block--plans .grid {
  gap: 8rem 5rem;
}

.block--plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* features */
.feature {
  gap: 5rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin: 5rem;
}

.feature--heading {
  margin: 1rem 0;
}

.feature--image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-child(even) .feature--content {
    order: 2;
  }
}

/* block showcase */
.block--showcase--image > img {
  width: 100%;
}

.block--showcase > h2 {
  margin-bottom: 5rem;
}

@media screen and (min-width: 728px) {
  .block--showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block--showcase--image {
    justify-self: end;
  }

  .block--showcase--image > img {
    width: auto;
    max-width: 700px;
  }
}

/* footer */
.footer {
  background: #232323;
}

.footer--div {
  padding: 2rem;
  border-bottom: 1px solid #383838;
}

.footer--heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer--branding {
  margin-top: 5rem;
  text-align: center;
}

.footer--branding img {
  width: 100%;
}

.footer--copyright {
  font-size: 2rem;
  color: #fff;
  opacity: 0.3;
}

.collapsible--content > .list a {
  color: #777;
}

.collapsible--content > .list a:hover {
  color: white;
}

@media screen and (min-width: 768px) {
  .footer--divs {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .footer .collapsible--icon {
    display: none;
  }

  .footer .collapsible--content {
    opacity: 1;
    max-height: 100%;
  }

  .footer--branding {
    order: -1;
    margin-top: 1rem;
  }

  .footer--div {
    border-bottom: 0;
  }

  .footer--copyright {
    font-size: 1.4rem;
  }

  .footer--heading {
    font-size: 1.5rem;
  }
}

/* troubleshooting */
/*moto ni nav vala issue mate */
.nav > a {
  width: 170px;
}
/* because popular tag uper chdi jay 6e price ni */
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* btn is too big for small device */
.btn {
  padding: 2rem 4vw;
}
